JSON_LIMIT='limit'
DATABASE_URI='mongodb://localhost:27017/passport'
PORT=5000
SESSION_SECRET=clever_secret
GOOGLE_CLIENT_ID='your_id'
GOOGLE_CLIENT_SECRET='your_secret'
CLIENT_URL='http://localhost:5173'
NODE_ENV='Development'
SERVER_URL='http://localhost:5000'
